/* APP STYLE */
/* NAVBAR STYLE */
/* CARD STYLE */
/* RESPONSIVE */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
.card-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
  gap: 1em;
  padding-bottom: 1em;
  border-bottom: 2px solid rgba(128, 128, 128, 0.2);
  margin: 1em;
  margin-bottom: 0;
  font-family: 'Inter', monospace;
  width: 90%;
}

.card-section > .card-img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  min-width: 6em;
  width: 6em;
  height: 9em;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.5);
          box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.5);
}

.card-section > .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 20em;
}

.card-section > .card-info > .location-link-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-column-gap: 0.5em;
          column-gap: 0.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.card-section > .card-info > .location-link-header > .location {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-size: 0.7em;
}

.card-section > .card-info > .location-link-header > .location > i {
  padding-right: 5px;
  color: #f55a5a;
}

.card-section > .card-info > .location-link-header > .link {
  font-size: 0.55em;
  color: rgba(128, 128, 128, 0.7);
}

.card-section > .card-info > .location-link-header > .attraction-name {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  font-size: 1em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.card-section > .card-info .date, .card-section > .card-info .description {
  padding: 4px 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  font-size: 0.55em;
  line-height: 1.5;
}
/*# sourceMappingURL=Card.css.map */